<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.110.0"><title>Editorial: [CF] 1967B2 | Blog</title><meta name=description content="A simple and concise hugo theme."><link rel=stylesheet href=https://kaplanbar.github.io/css/simpleness.css><link rel=canonical href=https://kaplanbar.github.io/posts/post-2/><link rel=alternate type=application/rss+xml href title=Blog><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous></link><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=https://kaplanbar.github.io/>Blog</a></div><div class="nav-item nav-menu"><a href=/>Home</a>
<a href=/about/>About</a></div></div><div class="nav-item nav-right fontawesome"><a href=https://github.com/kaplanbar target=_blank><i title=GitHub class="fab fa-github"></i></a>
<a href=https://kaplanbar.github.io/index.xml target=_blank><i title=RSS class="fas fa-rss"></i></a></div></nav><article class=post><header class=post-header><h1 style=text-align:center>Editorial: [CF] 1967B2</h1><div class=post-metadata><time datetime=2024-05-22T00:00:00Z>May 22, 2024</time> &nbsp;
<i class="far fa-clock"></i>
2 min
31 s
&nbsp;
<i class="fas fa-folder"></i>
<a href=/categories/competitive-programming>Competitive Programming</a>
&nbsp;
<a href=/categories/mathematics>Mathematics</a>
&nbsp;</div></header><div class=post-text><p>I will share a solution to the problem <a href=https://codeforces.com/contest/1967/problem/B2>CF 1967B2</a></p><p>I found it as a nice mathematical problem.</p><h2 id=short-statement>Short statement</h2><p>Problem statement itself is already quite short, so no summary is needed.</p><p>You are given two positive integers \(n, m\).</p><p>Calculate the number of ordered pairs \(a, b\) satisfying the following conditions:</p><ul><li>\(1 \leq a \leq n, 1 \leq b \leq m\)</li><li>\(b \times gcd(a, b)\) is a multiple of \(a + b\)</li></ul><h2 id=solution>Solution</h2><p>Let \(x = a + b\)</p><p>Then, we have the equation:
$$
x \mid b \times gcd(a, b)
$$</p><p>Note that \(gcd(a,b) = gcd(a + b, b) = gcd(x, b)\)</p><p>So we have the equation:
$$
x \mid b \times gcd(x, b)
$$</p><p>What does that mean? Actually, if we think about that \(b = k \times gcd(x, b)\) for some \(k\) given that \(gcd(x, k) = 1\). So, we have the following:</p><p>$$
\begin{align*}
& x \mid k \times gcd(x, b) \times gcd(x, b) \
& x \mid k \times gcd(x, b)^2 \
& x \mid gcd(x, b)^2
\end{align*}
$$</p><p>This gives us a nice property about the relation between \(x\) and \(b\). If we think about that, only way to satisfy that equation is for \(b\) to have all prime factors of \(x\) with at least of half of their powers.</p><p>So we can use that to brute force on all possible \(x\)&rsquo;s. Then, find prime factors of that \(x\) in \(O(logN)\) and calculate how many \(b\) are possible.</p><p>To calculate how many of \(b\) are possible, we just need to take into account that</p><ol><li>\(b \leq m\)</li><li>\(b &lt; x - n\) so that \(1 \leq a \leq n\) is satisfied.</li></ol><p>You can find the C++ code for the solution described above.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;algorithm&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cassert&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;climits&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstdlib&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstring&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iomanip&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;numeric&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cstdio&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;vector&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;cmath&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;ctime&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;queue&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stack&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;map&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;set&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unordered_set&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unordered_map&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bitset&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> ll <span style=color:#f92672>=</span> <span style=color:#66d9ef>long</span> <span style=color:#66d9ef>long</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    ios_base<span style=color:#f92672>::</span>sync_with_stdio(false);
</span></span><span style=display:flex><span>    cin.tie(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1e6</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> lsp(N, <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>; i <span style=color:#f92672>&lt;</span> N; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(lsp[i] <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i; j <span style=color:#f92672>&lt;</span> N; j <span style=color:#f92672>+=</span> i) {
</span></span><span style=display:flex><span>                lsp[j] <span style=color:#f92672>=</span> i;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> t;
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> t;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span>(t<span style=color:#f92672>--</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> n, m;
</span></span><span style=display:flex><span>        cin <span style=color:#f92672>&gt;&gt;</span> n <span style=color:#f92672>&gt;&gt;</span> m;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        ll ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>auto</span> fast_pw <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](ll a, ll b) {
</span></span><span style=display:flex><span>            ll res <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span>(b) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span>(b <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>                    res <span style=color:#f92672>=</span> (res <span style=color:#f92672>*</span> a);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                a <span style=color:#f92672>=</span> (a <span style=color:#f92672>*</span> a);
</span></span><span style=display:flex><span>                b <span style=color:#f92672>&gt;&gt;=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> res;
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>auto</span> calculate <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](ll x, ll divisor) {
</span></span><span style=display:flex><span>            ll all <span style=color:#f92672>=</span> min(x <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1ll</span> <span style=color:#f92672>*</span> m) <span style=color:#f92672>/</span> divisor;
</span></span><span style=display:flex><span>            ll big_a <span style=color:#f92672>=</span> max(<span style=color:#ae81ff>0ll</span>, min(x <span style=color:#f92672>-</span> n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, min(x <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1ll</span> <span style=color:#f92672>*</span> m))) <span style=color:#f92672>/</span> divisor;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> all <span style=color:#f92672>-</span> big_a;
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>auto</span> find_prime_factors <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](ll x) {
</span></span><span style=display:flex><span>            ll orig <span style=color:#f92672>=</span> x;
</span></span><span style=display:flex><span>            ll num <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span>(x <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>int</span> c <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>int</span> p <span style=color:#f92672>=</span> lsp[x];
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span>(x <span style=color:#f92672>%</span> p <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>                    x <span style=color:#f92672>/=</span> p;
</span></span><span style=display:flex><span>                    c <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                num <span style=color:#f92672>*=</span> fast_pw(p, (c <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> calculate(orig, num);
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>; i <span style=color:#f92672>&lt;=</span> n <span style=color:#f92672>+</span> m; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>            ans <span style=color:#f92672>+=</span> find_prime_factors(i);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        cout <span style=color:#f92672>&lt;&lt;</span> ans <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\n&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><i class="fas fa-tags"></i>
<a href=/tags/codeforces>Codeforces</a>
&nbsp;
<a href=/tags/editorial>Editorial</a>
&nbsp;</div></footer><div class=comments><div class=comments></div></div></article><div class=foot>&copy; 2021 - 2024 &#183;
<a href=/>Blog</a> &#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body><script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById("article")})</script></html>